```{r}
vetcash <- read.csv("VETCASH4.csv")
```

```{r}
set.seed(123)

df <- vetcash %>%
  mutate(
    incwage = as.numeric(INCWAGE)) %>%
  filter(
    !is.na(SEX),
    !is.na(VETSTAT),
    !is.na(incwage), incwage > 0,
    !is.na(EDUCD), EDUCD == 101,
    !is.na(OCC2010),
    !is.na(DEGFIELD),
    !is.na(VETDISAB),
    !is.na(DIFFCARE),
    !is.na(DIFFREM),
    !is.na(METRO)
  ) %>%
  sample_n(500000) %>%
  mutate(
    female = ifelse(SEX == 2, 1, 0),
    veteran = ifelse(VETSTAT == 2, 1, 0),
    log_wage = log(incwage)
  )

n_total <- nrow(df)
```
