```{r}
year_wage <- df %>%
  group_by(veteran, YEAR) %>%
  summarise(
    mean_log_wage = mean(log_wage, na.rm = TRUE),
    .groups = "drop"
  )
```

```{r}
ggplot(year_wage, aes(x = YEAR, y = mean_log_wage, color = factor(veteran))) +
  geom_line(linewidth = 1) +
  geom_point() +
  labs(
    title = "Figure 3: Mean Log Wage by Year and Veteran Status",
    x = "Year",
    y = "Mean Log Wage",
    color = "Veteran"
  ) +
  scale_color_discrete(labels = c("Non-Veteran", "Veteran")) +
  theme_minimal()
```
