```{r table-regressions, results='asis'}
stargazer(reg1, reg2, reg3, reg4, reg5,
          type = "latex",
          float = TRUE,
          table.placement = "H",
          se = list(robust_se_1, robust_se_2, robust_se_3, robust_se_4, robust_se_5),
          digits = 3,
          title = "Regression Results",
          dep.var.labels = "Log Wage Income",
          column.labels = c("Raw", "Controls", "METRO + Year", "Degree + Job", "Full Model"),
          covariate.labels = c("Veteran", "Female", "Age"),
          omit = c("factor\\(YEAR\\)", "factor\\(DEGFIELD\\)", "factor\\(OCC2010\\)", "factor\\(DIFFCARE\\)", "factor\\(DIFFREM\\)", "factor\\(VETDISAB\\)", "factor\\(METRO\\)"),
          keep.stat = c("n", "rsq", "adj.rsq"))
```
